schema/I1820-log-schema.avsc

{
  "type" : "record",
  "name" : "RecordWrapper",
  "namespace" : "org.kaaproject.kaa.log",
  "fields" : [ {
    "name" : "recordHeader",
    "type" : [ {
      "type" : "record",
      "name" : "RecordHeader",
      "namespace" : "org.kaaproject.kaa.server.common.log.shared.avro.gen",
      "fields" : [ {
        "name" : "endpointKeyHash",
        "type" : [ {
          "type" : "string",
          "avro.java.string" : "String"
        }, "null" ]
      }, {
        "name" : "applicationToken",
        "type" : [ {
          "type" : "string",
          "avro.java.string" : "String"
        }, "null" ]
      }, {
        "name" : "headerVersion",
        "type" : [ "int", "null" ]
      }, {
        "name" : "timestamp",
        "type" : [ "long", "null" ]
      }, {
        "name" : "logSchemaVersion",
        "type" : [ "int", "null" ]
      } ]
    }, "null" ]
  }, {
    "name" : "recordData",
    "type" : [ {
      "type" : "record",
      "name" : "I1820",
      "namespace" : "ir.ac.aut.ceit.aolab.I1820",
      "fields" : [ {
        "name" : "id",
        "type" : "int"
      }, {
        "name" : "type",
        "type" : {
          "type" : "string",
          "avro.java.string" : "String"
        }
      }, {
        "name" : "states",
        "type" : {
          "type" : "record",
          "name" : "states",
          "fields" : [ {
            "name" : "temprature",
            "type" : [ "int", "null" ]
          } ]
        }
      } ],
      "description" : ""
    }, "null" ]
  } ]
}